<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="">
	<script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/tragedyset.js"></script>
	<script type="text/javascript" src="js/npc.js"></script>
	<script type="text/javascript" src="js/assistant.js"></script>
	<script type="text/javascript" src="js/set/basictragedy.js"></script>
	<script type="text/javascript" src="js/set/mysterycircle.js"></script>
	<script type="text/javascript" src="js/set/hauntedstage.js"></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39101288-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<style>	
	td,th					{font-size:100%;}
	th						{background-color:#111;	color:#eee;}
	th.label				{width:120px;}
	th.name					{width:160px;}
	th.number				{width:32px;}
	th.auto					{width:auto;}
	
	.table					{width:100%;}
	
	tr.odd					{background-color:#eee;}
	tr.even					{background-color:#fff;}
	
	span.red				{color:#f11; font-weight:bold;}
	span.blue				{color:#11f; font-weight:bold;}
	span.gray				{color:#ccc;}
	span.bold				{font-weight:bold;}
	
	span.skill_passive, span.skill_writer, span.skill_turnend, span.skill_event		{font-weight:bold;}
	span.skill_loopend,span.skill_loopstart		{font-weight:bold;}
	span.skill_terminator	{}
	span.skill_focused		{color:#eee; background-color:#e11; font-weight:bold;}
	
	span.anxiety_counter	{color:#414; background-color:#a8e;}
	span.bad_counter		{color:#441; background-color:#dd2;}
	span.fav_counter		{color:#144; background-color:#e6a;}
	.role_skill p, .accident_effect p, .rule_additional p				{padding:0px; spacing:0px; margin:0px;}
	
	.control_menu			{width:100%;}
	
	div#control_panel		{
		padding: 8px;
		border: 1px solid #f0f0f0;
		border-bottom: 2px solid #ccc;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	
	button {padding-top:12px; padding-bottom:12px; -webkit-appearance:none;}
	button.focus_button span{padding-top:12px; padding-bottom:12px;}
</style>
<title>惨劇AssistanT</title>	
<body>


<div style="padding-top:8px; padding-bottom:8px; text-align:center;
	background: -moz-linear-gradient(top, #888, #111);
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#111));
	background-color: #111;">
	<div style="margin-left:auto; margin-right:auto;">
		<span style="font-weight:bold; color:#eee;";>惨劇AssistanT(α版)</span>
	</div>
</div>

<table id="loop" class="table">
	<thead>
		<tr>
			<th class="label">ループ回数</th>
			<th class="label">日数</th>
			<th class="label">惨劇セット</th>
			<th class="auto">シナリオ名</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<select class="loop_selector"></select>
			</td>
			<td>
				<select class="day_selector"></select>
			</td>
			<td>
				<select class="set_selector">
					<option value="BasicTragedy">BasicTragedy</option>
					<option value="MysteryCircle">MysteryCircle</option>
					<option value="HauntedStage">HauntedStage</option>
				</select>
			</td>
			<td>
				<input type="input" width="100%" id="scenario_name"/>
			</td>
		</tr>
	</tbody>
</table>

<table id="rule_table" class="table">
	<thead>
		<tr>
			<th class="label"></th>
			<th class="name">ルール</th>
			<th class="auto">追加ルール</th>
		</tr>
	</thead>
	<tbody>
		<tr class="odd">
			<th>ルールY</th>
			<td>
				<select class="rule_y_selector"></select>
			</td>
			<td>
				<span class="rule_y_additional"></span>
			</td>
		</tr>
		<tr class="even">
			<th>ルールX1</th>
			<td>
				<select class="rule_x1_selector"></select>
			</td>
			<td>
				<span class="rule_x1_additional"></span>
			</td>
		</tr>
		<tr class="odd">
			<th>ルールX2</th>
			<td>
				<select class="rule_x2_selector"></select>
			</td>
			<td>
				<span class="rule_x2_additional"></span>
			</td>
		</tr>
	</tbody>
</table>


<p></p>
<p></p>


<table id="role_table" class="table">
	<thead>
		<tr>
			<th class="label">人物</th>
			<th class="name">役職</th>
			<th class="number"></th>
			<th class="auto">追加ルール</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

<table id="accident_table" class="table">
	<thead>
		<tr>
			<th class="number">日</th>
			<th class="label">事件</th>
			<th class="label">犯人</th>
			<th class="auto">事件効果</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

<div style="height:160px; position:relative; width:50%;">
	<div style="position:absolute; bottom:2em; font-size:50%;">
	<p>作った人:おめが（　゜ワ゜）ノ(@Omegamega) 使い方、質問とかは<a href="https://github.com/omegamega/rooper-assist">このへん</a>とかTwitterで聞け。</p>
	<p><a href="http://bakafire.main.jp/rooper/sr_top.htm">惨劇RoopeR</a>はBakaFire Partyさん作のボードゲームです。</p>
	</div>
</div>

<div style="position:fixed; right:0px; bottom:0px;">
<div style="background-color:#fff;" id="control_panel">
<table id="control_switch" class="control_menu">
	<thead>
		<tr>
			<th>
				コントロール
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<span class="edit_mode">
					<p><button type="button" id="play_button">完了</button></p>
				</span>
				<span class="play_mode">
					<p>
					<button type="button" id="edit_button">編集</button> シナリオURL:
					<input type="input" id="scenario_url"/>
					</p>
				</span>
			</td>
		</tr>
	</tbody>
</table>

<span class="play_mode">
<table class="control_menu focus_button">
	<thead>
		<tr>
			<th>能力をハイライトする</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<button type="button" class="focus_button" value="writer"><span>脚本家フェイズ能力(Z)</span></button>
				<button type="button" class="focus_button" value="turnend"><span>ターン終了フェイズ能力(X)</span></button>
				<button type="button" class="focus_button" value="terminator"><span>敗北させる能力(C)</span></button>
				<button type="button" class="focus_button" value="killer"><span>殺害する能力(V)</span></button>
			</td>
		</tr>
	</tbody>
</table>
</span>

<table id="role_notice" class="control_menu edit_mode">
	<thead>
		<tr>
			<th class="label">通知</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>
</div>


<script language="javascript">
	$(window).load(init());
</script>

</body>
</html>